AnimalCollection/obj/AnimalCollection.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {}
  },
  "projects": {
    "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
        "projectName": "AnimalCollection",
        "projectPath": "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
        "packagesPath": "/Users/jonasbergstrom/.nuget/packages/",
        "outputPath": "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jonasbergstrom/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnimalCollection/obj/AnimalCollection.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {}
  },
  "projects": {
    "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
        "projectName": "AnimalCollection",
        "projectPath": "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
        "packagesPath": "/Users/walmin/.nuget/packages/",
        "outputPath": "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/walmin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnimalCollection/obj/AnimalCollection.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {}
+    "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {}
   },
   "projects": {
-    "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {
+    "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
+        "projectUniqueName": "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
         "projectName": "AnimalCollection",
-        "projectPath": "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
-        "packagesPath": "/Users/jonasbergstrom/.nuget/packages/",
-        "outputPath": "/Users/jonasbergstrom/Desktop/AnimalCollection/AnimalCollection/obj/",
+        "projectPath": "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/AnimalCollection.csproj",
+        "packagesPath": "/Users/walmin/.nuget/packages/",
+        "outputPath": "/Users/walmin/Desktop/Programming/Database/AnimalCollection/AnimalCollection/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/jonasbergstrom/.config/NuGet/NuGet.Config"
+          "/Users/walmin/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
